# group-buy-market

./: pom.xml  核心服务合集.md  核心链路合集终版.md
group-buy-market-auth/: pom.xml  鉴权服务项目文档.md
group-buy-market-auth/group-buy-market-auth-api/: pom.xml
group-buy-market-auth/group-buy-market-auth-api/src/main/java/com/github/chenzm77/auth/api/: IAuthService.java
group-buy-market-auth/group-buy-market-auth-api/src/main/java/com/github/chenzm77/auth/api/dto/: AuthSessionResponseDTO.java  PhoneCodeAuthRequestDTO.java  SendVerifyCodeRequestDTO.java
group-buy-market-auth/group-buy-market-auth-api/src/main/java/com/github/chenzm77/auth/api/response/: Response.java
group-buy-market-auth/group-buy-market-auth-app/: pom.xml
group-buy-market-auth/group-buy-market-auth-app/src/main/java/com/github/chenzm77/auth/app/: Application.java
group-buy-market-auth/group-buy-market-auth-app/src/main/java/com/github/chenzm77/auth/app/config/: AliyunPnvsConfig.java  AliyunPnvsProperties.java  CookieProperties.java  CookieWriter.java
group-buy-market-auth/group-buy-market-auth-app/src/main/java/com/github/chenzm77/auth/app/session/: AuthApplicationService.java
group-buy-market-auth/group-buy-market-auth-app/src/main/resources/: application.yml
group-buy-market-auth/group-buy-market-auth-domain/: pom.xml
group-buy-market-auth/group-buy-market-auth-infrastructure/: pom.xml
group-buy-market-auth/group-buy-market-auth-infrastructure/src/main/java/com/github/chenzm77/auth/infrastructure/redis/: RedisService.java
group-buy-market-auth/group-buy-market-auth-trigger/: pom.xml
group-buy-market-auth/group-buy-market-auth-trigger/src/main/java/com/github/chenzm77/auth/trigger/rpc/: AuthServiceRpc.java  RpcContextCookieReader.java
group-buy-market-auth/group-buy-market-auth-types/: pom.xml
group-buy-market-auth/group-buy-market-auth-types/src/main/java/com/github/chenzm77/auth/types/common/: Constants.java
group-buy-market-auth/group-buy-market-auth-types/src/main/java/com/github/chenzm77/auth/types/enums/: ResponseCode.java
group-buy-market-auth/group-buy-market-auth-types/src/main/java/com/github/chenzm77/auth/types/exception/: AppException.java
group-buy-market-goods/: pom.xml  商品服务.md  商品服务架构.md
group-buy-market-goods/group-buy-market-goods-api/: pom.xml
group-buy-market-goods/group-buy-market-goods-api/src/main/java/com/github/chenzm77/goods/api/: IGoodsService.java
group-buy-market-goods/group-buy-market-goods-api/src/main/java/com/github/chenzm77/goods/api/dto/: ActivityCommandDTO.java  ActivityDTO.java  ActivityItemCommandDTO.java  ActivityItemDTO.java  IdCommandDTO.java  ProductDetailDTO.java  ProductDetailRequestDTO.java  ProductItemDTO.java  ProductSearchRequestDTO.java  ProductSearchResultDTO.java  SkuCommandDTO.java  SkuDTO.java  SpuCommandDTO.java
group-buy-market-goods/group-buy-market-goods-app/: pom.xml
group-buy-market-goods/group-buy-market-goods-app/src/main/java/com/github/chenzm77/goods/app/: Application.java
group-buy-market-goods/group-buy-market-goods-app/src/main/resources/: application.yml
group-buy-market-goods/group-buy-market-goods-domain/: pom.xml
group-buy-market-goods/group-buy-market-goods-infrastructure/: pom.xml
group-buy-market-goods/group-buy-market-goods-trigger/: pom.xml
group-buy-market-goods/group-buy-market-goods-types/: pom.xml
group-buy-market-user/: bash.exe.stackdump  pom.xml  用户服务.md
group-buy-market-user/group-buy-market-user-api/: pom.xml
group-buy-market-user/group-buy-market-user-api/src/main/java/com/github/chenzm77/api/: IUserService.java
group-buy-market-user/group-buy-market-user-api/src/main/java/com/github/chenzm77/api/dto/: AddAddressRequestDTO.java  AddressResponseDTO.java  UpdateAddressRequestDTO.java  UpdateProfileRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
group-buy-market-user/group-buy-market-user-api/src/main/java/com/github/chenzm77/api/response/: Response.java
group-buy-market-user/group-buy-market-user-api/src/main/java/com/github/chenzm77/user/api/: IUserService.java
group-buy-market-user/group-buy-market-user-app/: pom.xml
group-buy-market-user/group-buy-market-user-app/src/main/java/com/github/chenzm77/: Application.java
group-buy-market-user/group-buy-market-user-app/src/main/java/com/github/chenzm77/app/user/: UserApplicationService.java
group-buy-market-user/group-buy-market-user-app/src/main/java/com/github/chenzm77/config/: RedisClientConfig.java
group-buy-market-user/group-buy-market-user-app/src/main/java/com/github/chenzm77/user/app/: Application.java
group-buy-market-user/group-buy-market-user-app/src/main/resources/: application-test.yml  application.yml
group-buy-market-user/group-buy-market-user-app/src/main/resources/mybatis/config/: mybatis-config.xml
group-buy-market-user/group-buy-market-user-app/src/main/resources/mybatis/mapper/: address_mapper.xml  user_mapper.xml
group-buy-market-user/group-buy-market-user-domain/: pom.xml
group-buy-market-user/group-buy-market-user-infrastructure/: pom.xml
group-buy-market-user/group-buy-market-user-infrastructure/src/main/java/com/github/chenzm77/infrastructure/dao/: IAddressDao.java  IUserDao.java
group-buy-market-user/group-buy-market-user-infrastructure/src/main/java/com/github/chenzm77/infrastructure/util/: SnowflakeIdGenerator.java
group-buy-market-user/group-buy-market-user-trigger/: pom.xml
group-buy-market-user/group-buy-market-user-trigger/src/main/java/com/github/chenzm77/trigger/rpc/: UserServiceRpc.java
group-buy-market-user/group-buy-market-user-types/: pom.xml
group-buy-market-user/group-buy-market-user-types/src/main/java/com/github/chenzm77/types/common/: Constants.java
group-buy-market-user/group-buy-market-user-types/src/main/java/com/github/chenzm77/types/enums/: ResponseCode.java
group-buy-market-user/group-buy-market-user-types/src/main/java/com/github/chenzm77/types/event/: BaseEvent.java
group-buy-market-user/group-buy-market-user-types/src/main/java/com/github/chenzm77/types/exception/: AppException.java
(+107 files in other folders)
